BUCKET=shelly-ml-data-bucket
AWS_ACCESS_KEY_ID=AKIAV3NQCJC5BYKAI4X7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=ap-south-1
BUCKET_URL=https://shelly-ml-data-bucket.s3.ap-south-1.amazonaws.com/